#header
  background: #eeeeee
  text-align: center
          
  ul
    list-style: none
    padding: 0
        
    li
      display: inline
      margin: 5px
      
#content
  width: 1255px

  ul
    list-style: none
    padding: 0
    
    li
      text-align: center
      display: inline-block
      vertical-align: top
      margin: 0 10px 10px 5px
      padding: 10px
      width: 210px
      border-style: solid
      border-width: 1px
      border-color: #bebebe
      background: #eeeeee